{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"factorio.versions": [
			{
				"name": "factorio in mod install",
				"factorioPath": "c:\\Users\\sandy\\Desktop\\modding\\bin\\x64\\factorio.exe",
				"active": true
			}
		],
		"Lua.workspace.library": [
			"c:\\Users\\sandy\\Desktop\\modding\\data"
		],
		"Lua.workspace.userThirdParty": [
			"c:\\Users\\sandy\\AppData\\Roaming\\Code\\User\\workspaceStorage\\c825b3c231b3bbaa61849d9dd0291250\\justarandomgeek.factoriomod-debug\\sumneko-3rd",
			"c:\\Users\\sandy\\AppData\\Roaming\\Code\\User\\workspaceStorage\\107c8acc606ccd4a5d4f1784607a5451\\justarandomgeek.factoriomod-debug\\sumneko-3rd",
			"c:\\Users\\sandy\\AppData\\Roaming\\Code\\User\\workspaceStorage\\e360cbc73d1abead180b2c6776693bee\\justarandomgeek.factoriomod-debug\\sumneko-3rd",
			"c:\\Users\\sandy\\AppData\\Roaming\\Code\\User\\workspaceStorage\\1896004acf14b5c677a0529f58495903\\justarandomgeek.factoriomod-debug\\sumneko-3rd",
			"c:\\Users\\sandy\\AppData\\Roaming\\Code\\User\\workspaceStorage\\a7768e0127759bd3f09c5abfd09f58d6\\justarandomgeek.factoriomod-debug\\sumneko-3rd",
			"c:\\Users\\sandy\\AppData\\Roaming\\Code\\User\\workspaceStorage\\459e1d25c69bbbcceff4174810857dbf\\justarandomgeek.factoriomod-debug\\sumneko-3rd",
			"c:\\Users\\sandy\\AppData\\Roaming\\Code\\User\\workspaceStorage\\a8bbdc7eb39fca85d2dfcf15e54b9c31\\justarandomgeek.factoriomod-debug\\sumneko-3rd",
			"c:\\Users\\sandy\\AppData\\Roaming\\Code\\User\\workspaceStorage\\71954d2aaa9935d6d93cad81f453a1a8\\justarandomgeek.factoriomod-debug\\sumneko-3rd",
			"c:\\Users\\sandy\\AppData\\Roaming\\Code\\User\\workspaceStorage\\6cab9d8a8ae0fea6902d40883a7aea70\\justarandomgeek.factoriomod-debug\\sumneko-3rd",
			"c:\\Users\\sandy\\AppData\\Roaming\\Code\\User\\workspaceStorage\\6cefd5690aecee0125d911371594f4f3\\justarandomgeek.factoriomod-debug\\sumneko-3rd",
			"c:\\Users\\sandy\\AppData\\Roaming\\Code\\User\\workspaceStorage\\4729b0e883f7c2abad353a3f2885dbc2\\justarandomgeek.factoriomod-debug\\sumneko-3rd",
			"c:\\Users\\sandy\\AppData\\Roaming\\Code\\User\\workspaceStorage\\d2cd0165fc01c1e40c731e72add3d774\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
		],
		"Lua.workspace.checkThirdParty": "ApplyInMemory"
	}
}