"0";"basic-splitter";"item";"logistics-group-1"
"0";"basic-transport-belt";"item";"logistics-group-1"
"0";"basic-underground-belt";"item";"logistics-group-1"
"0";"burner-inserter";"item";"logistics-group-1"

"1";"inserter";"item";"logistics-group-1"
"1";"splitter";"item";"logistics-group-1"
"1";"transport-belt";"item";"logistics-group-1"
"1";"underground-belt";"item";"logistics-group-1"
"1";"yellow-filter-inserter";"item";"logistics-group-1"

"2";"fast-splitter";"item";"logistics-group-1"
"2";"fast-transport-belt";"item";"logistics-group-1"
"2";"fast-underground-belt";"item";"logistics-group-1"
"2";"long-handed-inserter";"item";"logistics-group-1"
"2";"red-filter-inserter";"item";"logistics-group-1"
"2";"red-stack-filter-inserter";"item";"logistics-group-1"
"2";"red-stack-inserter";"item";"logistics-group-1"

"3";"express-splitter";"item";"logistics-group-1"
"3";"express-transport-belt";"item";"logistics-group-1"
"3";"express-underground-belt";"item";"logistics-group-1"
"3";"fast-inserter";"item";"logistics-group-1"
"3";"filter-inserter";"item";"logistics-group-1"
"3";"stack-filter-inserter";"item";"logistics-group-1"
"3";"stack-inserter";"item";"logistics-group-1"

"4";"turbo-filter-inserter";"item";"logistics-group-1"
"4";"turbo-inserter";"item";"logistics-group-1"
"4";"turbo-splitter";"item";"logistics-group-1"
"4";"turbo-stack-filter-inserter";"item";"logistics-group-1"
"4";"turbo-stack-inserter";"item";"logistics-group-1"
"4";"turbo-transport-belt";"item";"logistics-group-1"
"4";"turbo-underground-belt";"item";"logistics-group-1"

"5";"express-filter-inserter";"item";"logistics-group-1"
"5";"express-inserter";"item";"logistics-group-1"
"5";"express-stack-filter-inserter";"item";"logistics-group-1"
"5";"express-stack-inserter";"item";"logistics-group-1"
"5";"ultimate-splitter";"item";"logistics-group-1"
"5";"ultimate-transport-belt";"item";"logistics-group-1"
"5";"ultimate-underground-belt";"item";"logistics-group-1"

----------------