{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"factorio.versions": [
			{
				"name": "factorio in mod install",
				"factorioPath": "c:\\Users\\sandy\\Desktop\\modding\\bin\\x64\\factorio.exe",
				"active": true
			}
		],
		"Lua.workspace.library": [
			"c:\\Users\\sandy\\Desktop\\modding\\data"
		],
		"Lua.workspace.userThirdParty": [
			"c:\\Users\\sandy\\AppData\\Roaming\\Code\\User\\workspaceStorage\\c825b3c231b3bbaa61849d9dd0291250\\justarandomgeek.factoriomod-debug\\sumneko-3rd",
			"c:\\Users\\sandy\\AppData\\Roaming\\Code\\User\\workspaceStorage\\107c8acc606ccd4a5d4f1784607a5451\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
		]
	}
}